{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
      "semi": ["warn", "always"],
      "indent": ["warn", "tab",
        {"SwitchCase": 1}],
      "no-tabs": "off",
      "no-mixed-spaces-and-tabs": ["warn", "smart-tabs"],
      "quotes": ["warn", "single",
        {"allowTemplateLiterals":  true}],
      "eqeqeq": ["error", "smart"],
      "space-before-function-paren": ["off"]
    }
}
